server:
  port: 8136
  tomcat:
    uri-encoding: UTF-8
  servlet:
#    context-path: /zs-path-service/
    context-path: /gzdt-path-service/
spring:
  application:
    name: gzdt-path-service
  datasource:
    driverClassName: com.mysql.jdbc.Driver
#    username: root
#    password: 123456
#    url: jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: Q1!we#2xdaE
    url: jdbc:mysql://9.134.197.164:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
#    username: root
#    password: 123456
#    url: jdbc:mysql://192.168.99.100:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
#    username: shkyo
#    password: Shkyo@19901030
#    url: jdbc:mysql://10.32.241.153:4684/gzdtapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
    #    username: gzdtapp
    #    password: gzdtapp2O20
    #    url: jdbc:mysql://192.168.100.21:3306/gzdtapp?useUnicode=true&characterEncoding=utf-8&useSSL=false
#    url: jdbc:mysql://10.32.240.164:3306/gzdtapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#    username: gzdtapp
#    password: gzdtapp2O20



mybatis:
  type-aliases-package: com.bjjdsy.pojo
  mapper-locations: classpath*:mybatis/mapper/*.xml
  config-locations: classpath*:mybatis/mybatis-config.xml


logging:
  level:
    root: info
  config: classpath:logback-spring.xml

app_key: pfgs
app_auth_server: app-gjsys.gzmetro.com
user_auth_server: sso2-gjsys.gzmetro.com
app_secret:
app_cert: classpath:/cert/pfgs-CERT-0073.pfx
app_cert_password: 1?P/FJ
paas_cert: classpath:/cert/GZMTR-PAAS.crt
user_auth_login_url: http://sso2-gjsys.gzmetro.com/security/sso/authorize/web
ignore_filter_urls: /gzdtapp/odpath;/gzdtapp/odpath/detail;/gzdtapp/odpath/times
