<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjjdsy</groupId>
		<!--<artifactId>gzdt-service</artifactId>-->
		<artifactId>gzdt-app-service</artifactId>lin
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gzdt-path-service</artifactId>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.bjjdsy</groupId>-->
			<!--<artifactId>gzdt-utility</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.cxf</groupId>-->
			<!--<artifactId>cxf-spring-boot-starter-jaxws</artifactId>-->
			<!--<version>3.2.4</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>5.0.10.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.gzdt</groupId>
			<artifactId>okio</artifactId>
			<version>1.12.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/okio-1.12.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gzdt</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/okhttp-3.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gzdt</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/guava-15.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gzdt</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.40</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/fastjson-1.2.40.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.yaoyun.anyonedev</groupId>
			<artifactId>anyonedev</artifactId>
			<version>2.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/anyonedev-security-sdk-2.1.5.jar</systemPath>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-rsa</artifactId>-->
			<!--<version>1.0.7.RELEASE</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<includeSystemScope>true</includeSystemScope>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
					<!--<encoding>UTF-8</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->

		<!--</plugins>-->

		<!--&lt;!&ndash;<resources>&ndash;&gt;-->
			<!--&lt;!&ndash;<resource>&ndash;&gt;-->
				<!--&lt;!&ndash;<directory>src/main/java</directory>&ndash;&gt;-->
				<!--&lt;!&ndash;<includes>&ndash;&gt;-->
					<!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
					<!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
				<!--&lt;!&ndash;</includes>&ndash;&gt;-->
				<!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
			<!--&lt;!&ndash;</resource>&ndash;&gt;-->
			<!--&lt;!&ndash;<resource>&ndash;&gt;-->
				<!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
				<!--&lt;!&ndash;<includes>&ndash;&gt;-->
					<!--&lt;!&ndash;<include>**/*.*</include>&ndash;&gt;-->
				<!--&lt;!&ndash;</includes>&ndash;&gt;-->
				<!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
			<!--&lt;!&ndash;</resource>&ndash;&gt;-->
			<!--&lt;!&ndash;<resource>&ndash;&gt;-->
				<!--&lt;!&ndash;<directory>src/lib</directory>&ndash;&gt;-->
				<!--&lt;!&ndash;<targetPath>/BOOT-INF/lib/</targetPath>&ndash;&gt;-->
				<!--&lt;!&ndash;<includes>&ndash;&gt;-->
					<!--&lt;!&ndash;<include>**/*.jar</include>&ndash;&gt;-->
				<!--&lt;!&ndash;</includes>&ndash;&gt;-->
			<!--&lt;!&ndash;</resource>&ndash;&gt;-->
		<!--&lt;!&ndash;</resources>&ndash;&gt;-->

	<!--</build>-->

</project>